{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Goal Desk",
  "version": "0.1.0",
  "identifier": "com.goaldesk.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "Goal Desk",
        "width": 1280,
        "height": 860,
        "minWidth": 980,
        "minHeight": 720
      },
      {
        "label": "quick-capture",
        "title": "Quick Capture",
        "url": "index.html?view=quick-capture",
        "width": 520,
        "height": 380,
        "resizable": false,
        "maximizable": false,
        "minimizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png"],
    "macOS": {
      "entitlements": null,
      "infoPlist": "Info.plist"
    }
  }
}
